<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="1.7240256959" vpos="0" h="0.0000000000" zoom="257.5367647059" rate="44100.0">
	<tags/>
	<wavetrack name="low" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74660">
				<waveblock start="0">
					<simpleblockfile filename="e0000412.au" len="74660" min="-1.0" max="0.999969" rms="0.324161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
